<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AddressBookAnyMobile" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TitleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:fontFamily">@font/gilroy_bold</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="SubTitleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:padding">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/gilroy_light</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="ButtonText" parent="TitleText">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/gilroy_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">18dp</item>
        <item name="android:paddingBottom">18dp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>
</resources>